PORT = 3000
MONGO_DB_URI = mongodb+srv://supra003:8is7gwdnkkGoWD1R@cluster0.yq7fl.mongodb.net/ChatApp-db?retryWrites=true&w=majority&appName=Cluster0mongodb://localhost:27017

JWT_SECRET = prajyotshinde